# marketProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: MarketProjectApplication.java
src/main/java/com/example/demo/config/: AuthUser.java  Authority.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  FileUtils.java  SHA256Util.java  SecurityConfig.java  SigninFilter.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/config/mail/: MailKeyGenerator.java  SimpleEmailServiceImpl.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  SecurityConfig.java  SigninFilter.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/config/validate/: RegisterValidator.java
src/main/java/com/example/demo/controller/: AccountController.java  AccountDetailController.java  BoardController.java  CommentController.java  EmailController.java  MainController.java  ProductController.java  PurchaseController.java
src/main/java/com/example/demo/file/: FileUtils.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  BoardMapper.java  CommentMapper.java  ProductMapper.java  PurchaseMapper.java
src/main/java/com/example/demo/model/: Account.java  Board.java  Comment.java  CurrentAccount.java  Product.java  ProductImage.java  Purchase.java  Role.java
src/main/java/com/example/demo/model/form/: BoardForm.java  CommentForm.java  ProductForm.java  PurchaseForm.java  RegisterForm.java  SigninForm.java
src/main/java/com/example/demo/model/page/: Criteria.java  PageMaker.java
src/main/java/com/example/demo/service/: AccountService.java  BoardService.java  CommentService.java  ProductService.java  PurchaseService.java
src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  CommentMapper.xml  ProductMapper.xml  PurchaseMapper.xml
src/main/resources/templates/: boardList.html  index.html  register.html  signin.html  signup.html
src/main/resources/templates/board/: board_detail.html  board_list.html  board_upload.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: categori.html  footer.html  header.html  nav.html  productList.html  scripts.html
src/main/resources/templates/product/: product_detail.html  product_upload.html
src/main/resources/templates/purchase/: purchase_detail.html  purchase_list.html
src/test/java/com/example/demo/: DatabaseTest.java  MarketProjectApplicationTests.java  MyBatisTest.java
src/test/java/com/example/demo/config/: EncodingTest.java  MailTest.java
src/test/java/com/example/demo/mybatis/: MyBatisTest.java
